
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: black;
  line-height: 28px;
}
a {
  text-decoration: none;
}
.container {
  width: 100vw;
  height: 100vh;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  grid-template-rows: 1fr 4fr 1.2fr;
  grid-template-areas:
    "logo   logo   header"
    "main   main   img-box"
    "quotes quotes img-box"
    "btn1   btn2   img-box";
}
.logo {
  grid-area: logo;
  background-color: #e0f5f1;
  display: flex;
  align-items: center;
  padding-left: 125px;
}
.logo a {
  color: green;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}
.main {
  grid-area: main;
  background-color: #ffffff;
  padding: 0 125px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main h1 {
  font-size: 36px;
  line-height: 49px;
  font-weight: 700;
  margin-bottom: 30px;
  max-width: 299px;
}
.main h1 {
  animation-delay: 0.5s;
}
.main p {
  animation-delay: 0.5s;
}
.pop-in {
  animation: pop-in 3s ease-in-out forwards;
  opacity: 0;
}
@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateX(-100px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.quotes {
  grid-area: quotes;
  background-color: #e0f5f1;
  padding: 0 0 0 125px;
  display: flex;
  align-items: center;
}
.quotes h2 {
  font-size: 24px;
  line-height: 33px;
  font-weight: 700;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.btn a {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.btn1 {
  grid-area: btn1;
  background-color: #336d3e;
}
.btn.btn2 {
  grid-area: btn2;
  background-color: #000000;
}
.btn {
  transition: background-color 0.2s ease-in-out;
}
.btn:hover {
  background-color: #bcd7db;
}
.header {
  grid-area: header;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}
.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header ul a {
  padding: 30px 15px;
  font-weight: 700;
  color: #000;
  transition: color 0.2s ease-in;
}
.header ul a:hover {
  color: #008751;
}
.img-box {
  grid-area: img-box;
  background-color: #bcd7db;
  overflow: hidden;
  background: url(img/hero.webp) no-repeat top center;
  background-size: cover;
}
.img-box img {
  width: 100%;
}
.slide-in {
  animation: slideIn 2s ease forwards;
  opacity: 0;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(150px) skewY(20deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo    logo"
      "header header"
      "img-box img-box"
      "main   main"
      "quotes quotes"
      "btn1   btn2";
    grid-template-rows: 100px 50px 50vh auto auto 70px;
  }
  .logo {
    padding-left: 0;
    justify-content: center;
  }
  .main {
    padding: 50px 24px;
  }
  .main h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 12px;
  }
  .quotes {
    padding: 20px 24px;
  }
  .quotes h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .header {
    padding-right: 0;
    justify-content: center;
    background-color: #b8edb8;
  }
  .btn a {
    font-size: 18px;
  }
  .header ul li a {
    padding: 30px 25px;
  }
}
@media (min-width: 768px) and (max-width: 950px) {
  .logo,
  .main,
  .quotes {
    padding-left: 25px;
  }
}
